version: '3.0'

services:
  backend:
    image: muuuumbi/a702-backend:latest
    container_name: backend
    env_file:
      - ./backend/.env
    ports:
      - 8081:8081
    networks:
      - a702

  frontend:
    image: muuuumbi/a702-frontend:latest
    container_name: frontend
    ports:
      - 3000:3000
    networks:
      - a702
      
networks:
  a702:
    external: true