version: '3.0'

services:
  frontend:
    image: muuuumbi/a702:frontend
    container_name: frontend
    ports:
      - 3000:3000
    networks:
      - a702
      
networks:
  a702:
    external: true
