####################################
# .env template
# .env 파일 만들고 내용은 각자 채워서 사용
#
# updated at 2024.04.25 by 이경태
# - JWT 환경 변수화
# - mongodb 환경 변수 추가
#
# created at 2024.04.24 by 이경태
####################################
# Dev or Prod
DDL_AUTO=

# MYSQL
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MONGODB
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTHENTICATION=

# JWT
JWT_EXPIRATION_ACCESS=
JWT_EXPIRATION_REFRESH=
JWT_SECRET=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=