####################################
# .env template
# .env 파일 만들고 내용은 각자 채워서 사용
#
# updated at 2024.04.24
# by 이경태
####################################

# MYSQL
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MONGODB


# JWT
JWT_SECRET=

# S3
S3_ACCESS_KEY=
S3_SECRET_KEY=